<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="pCH-Hy-Rfy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-Ir-1Ih" userLabel="MiddleButton">
                                <rect key="frame" x="64.5" y="413.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Google" backgroundImage="Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU5-Gd-wUi" userLabel="TopButton">
                                <rect key="frame" x="64.5" y="324.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Facebook" backgroundImage="FB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfW-vB-PFb" userLabel="BottomButton">
                                <rect key="frame" x="147" y="502.5" width="120" height="30"/>
                                <state key="normal" title="Sign in with Email"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-e4-C3b">
                                <rect key="frame" x="105" y="283.5" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squid  Notes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-M8-jqW">
                                <rect key="frame" x="142.5" y="123" width="129.5" height="120.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pCH-Hy-Rfy" secondAttribute="bottom" id="11F-5N-VJj"/>
                            <constraint firstItem="VSn-Ir-1Ih" firstAttribute="top" secondItem="NU5-Gd-wUi" secondAttribute="bottom" constant="20" id="4wa-pr-tKH"/>
                            <constraint firstItem="Ogb-e4-C3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CEc-2T-q6b"/>
                            <constraint firstItem="Ogb-e4-C3b" firstAttribute="top" secondItem="hPI-M8-jqW" secondAttribute="bottom" constant="40" id="OBQ-x5-Hbn"/>
                            <constraint firstItem="hPI-M8-jqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vzc-fb-eDg"/>
                            <constraint firstItem="ZfW-vB-PFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9a-g7-O2P"/>
                            <constraint firstItem="NU5-Gd-wUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEg-6D-KVb"/>
                            <constraint firstItem="NU5-Gd-wUi" firstAttribute="top" secondItem="Ogb-e4-C3b" secondAttribute="bottom" constant="20" id="WLw-W7-ESn"/>
                            <constraint firstAttribute="trailing" secondItem="pCH-Hy-Rfy" secondAttribute="trailing" id="fWd-TA-Zgd"/>
                            <constraint firstItem="ZfW-vB-PFb" firstAttribute="top" secondItem="VSn-Ir-1Ih" secondAttribute="bottom" constant="20" id="gVR-4r-d7g"/>
                            <constraint firstItem="pCH-Hy-Rfy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lU3-kb-ZeN"/>
                            <constraint firstItem="VSn-Ir-1Ih" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mHu-93-lgi"/>
                            <constraint firstItem="pCH-Hy-Rfy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vlI-ML-GqR"/>
                            <constraint firstItem="VSn-Ir-1Ih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xA1-25-xHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
    </resources>
</document>
